.service-box{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 40px 40px 100px 100px;
	gap: 30px;
}
.service-card{
	box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
	background-color: white;
	padding: 30px;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 20px;
}
.card-icon{
	font-size: 30px;
	padding: 10px;
	border: 7px solid blue;
	border-radius: 100%;
	margin-bottom: 20px;
}
.service-title{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
.service-text{
	text-align: center;
}
	